<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
      .seletor {
        color: #fff;
        font-size: 30px;
        text-align: center;
        /* múltiplos valores */
        border: solid 5px navy; /* shorthand property */
        font-family: Helvetica, sans-serif;
        /* funções */
        width: calc(100% - 40px);
        background-color: rgb(35, 152, 189);
      }

      /* Usando pseudo-classe */
      .seletor:hover {
        background-color: orangered;
      }

      /* Usando pseudo-elemento */
      .seletor::first-letter {
        font-size: 60px;
        font-weight: bold;
      }

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>
