<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Desafio Card</title>
   <style>

      .curso {
         display: inline-block;
         vertical-align: top;
         font-family: Verdana, sans-serif;
         border: solid: 1px #ccc;
         margin: 5px 20px;
         height: 300px;
         width: 260px;
         padding: 5px;
         box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, .3);
      }

      .curso img {
         height: 50%;
         width: 100%;
      }

      .curso-info {
         padding: 10px;
         height: 90px;
         overflow: hidden;
      }

      .curso-info h4 {
         font-size: 1.4em;
         font-weight: 100px;
         margin: 0px;
      }

      .curso-preco {
         float: right;
         padding: 10px;
      }

      .preco-de {
         text-decoration: line-through;
         color: #ba3823;
      }

      .preco-por {
         font-size: 1.5em;
         color: #005000;
         font-weight: bold;
      }

   </style>
</head>

<body>
   <h1>Card</h1>

   <h2>Objetivo</h2>
   <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

   <h2>Resultado</h2>
   <div>
      <div class="curso">
         <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
         <div class="curso-info">
            <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
            <p>Prof. Fulano</p>
         </div>
         <div class="curso-preco">
            <span class="preco-de">R$80,00</span>
            <span class="preco-por">R$50,00</span>
         </div>
      </div>
      <div class="curso">
         <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
         <div class="curso-info">
            <h4>Web Moderno com Javascript + Projetos</h4>
            <p>Prof. Sicrano Filho</p>
         </div>
         <div class="curso-preco">
            <span class="preco-de">R$80,00</span>
            <span class="preco-por">R$50,00</span>
         </div>
      </div>
   </div>
</body>

</html>
